messages/en.json (before)
{
  "Common": {
    "Catch": "Catch",
    "Species": "Species",
    "FishSpecies": "Fish species",
    "Picture": "Picture",
    "Length": "Length",
    "Weight": "Weight",
    "Lure": "Lure",
    "BodyOfWater": "Body of water",
    "Spot": "Spot",
    "Coordinates": "Coordinates",
    "Time": "Time",
    "Date": "Date",
    "DateShort": "Date",
    "Location": "Location",
    "CaughtBy": "Angler",
    "Comment": "Comment",
    "Save": "Save",
    "Cancel": "Cancel",
    "Edit": "Edit",
    "Delete": "Delete",
    "Ok": "Ok",
    "Close": "Close",
    "SelectAll": "Select all",
    "Total": "Total",
    "Others": "others",
    "OneOrMore": "Select one or more"
  },
  "Fish": {
    "Pike": "Pike",
    "Perch": "Perch",
    "Zander": "Zander",
    "Bream": "Bream",
    "Roach": "Roach",
    "Ruffe": "Ruffe",
    "Hauki": "Pike",
    "Ahven": "Perch",
    "Kuha": "Zander",
    "Lahna": "Bream",
    "Särki": "Roach",
    "Kiiski": "Ruffe"
  },
  "FishEnFi": {
    "Pike": "Hauki",
    "Perch": "Ahven",
    "Zander": "Kuha"
  },
  "Pages": {
    "NewCatch": "New catch",
    "Catches": "Catches",
    "Stats": "Statistics",
    "Account": "Account",
    "Achievements": "Achievements",
    "KalaLog": "KalaLog"
  },
  "NewCatchPage": {
    "CatchInfo": "Catch information",
    "AlertTitle": "Attention!",
    "AlertText1": "You do not have the necessary rights to add a new catch.",
    "AlertText2": "Log in to add a new catch.",
    "Species": "Fish species",
    "Coordinates": "Coordinates",
    "GPSCoordinates": "GPS coordinates",
    "CaughtBy": "Angler",
    "SelectUser": "Select user",
    "NoUser": "No user account",
    "AddPicture": "Add picture",
    "AddPictureInfo": "Add pictures of the catch",
    "AddPictureInfo2": "Maximum picture size 10MB",
    "Pictures": "Pictures",
    "Submit": "Submit",
    "Placeholders": {
      "Lure": "Lure brand and model",
      "BodyOfWater": "Name of the lake, river, or sea",
      "Spot": "Exact location name",
      "CaughtBy": "Angler's first name",
      "Comment": "Free-form comment"
    }
  },
  "CatchesPage": {
    "TableSettings": {
      "Button": "Table settings",
      "Title": "Table settings",
      "Columns": "Show columns",
      "BodyOfWater": "Select body of water",
      "AllBodiesOfWater": "All bodies of water",
      "Year": "Select year",
      "AllYears": "All years",
      "Filters": "Show filters",
      "ImageIcons": "Show camera icons",
      "ImageIconsInfo": "Show a camera icon in the species column if one or more pictures have been added to the catch.",
      "LocationIcons": "Show location icons",
      "LocationIconsInfo": "Show a location icon in the location column if precise coordinates have been added to the catch.",
      "Restore": "Restore defaults"
    },
    "Table": {
      "NoData": "No catches to display."
    },
    "EditCatch": "Edit catch"
  },
  "Modals": {
    "EditCatch": {
      "Title": "Edit catch",
      "Content": "Do you want to edit the catch information?"
    },
    "CancelEdit": {
      "Title": "Cancel edit",
      "Content": "Are you sure you want to cancel editing the catch? All unsaved changes will be lost.",
      "Continue": "Continue editing"
    },
    "DeleteCatch": {
      "Title": "Delete catch",
      "Content": "Are you sure you want to delete this catch? Type 'DELETE' in the field below to confirm the deletion.",
      "Placeholder": "Type 'DELETE' to confirm",
      "ConfirmationText": "DELETE"
    }
  },
  "LoginPage": {
    "Title": "Log in",
    "UsernameOrEmail": "Username or email",
    "Password": "Password",
    "Login": "Log in",
    "NoAccount": "Don't have an account yet?",
    "Register": "Register here"
  },
  "SignupPage": {
    "Title": "Sign up",
    "Username": "Username",
    "FirstName": "First name",
    "LastName": "Last name",
    "Email": "Email",
    "Password": "Password",
    "ConfirmPassword": "Confirm password",
    "PasswordMismatch": "Passwords do not match",
    "Signup": "Sign up",
    "AlreadyHaveAccount": "Already have an account?",
    "Login": "Log in here"
  },
  "StaticsPage": {
    "WIP": "Statistics are still a work in progress..."
  },
  "UserPage": {
    "WIP": "User pages are still a work in progress...",
    "Title": "Hello, {name}!",
    "Achievements": "Achievements",
    "Logout": "Log out",
    "AdminPanel": "Admin panel"
  },
  "AchievementsPage": {
    "Title": "Achievements",
    "Tier": "Tier",
    "NextTier": "Next tier:",
    "Locked": "Locked"
  },
  "Achievements": {
    "tiny_catch": {
      "Name": "Every Catch Counts",
      "Description": "Catch a fish shorter than 10 cm",
      "Progress": "Smallest fish:\u00A0\u00A0 {progress} cm"
    },
    "weight_catch": {
      "Name": "Big Game",
      "Description": "Catch a fish weighing more than {value} kg",
      "DescSingular": "Catch a fish weighing more than 1 kg",
      "Progress": "Heaviest fish:\u00A0\u00A0 {progress} kg"
    },
    "species_amount": {
      "Name": "Ichthyologist",
      "Description": "Catch {value} different fish species",
      "Progress": "Different species:\u00A0\u00A0 {progress}"
    },
    "total_catches": {
      "Name": "Fishunter",
      "Description": "Catch a total of {value} fish",
      "DescSingular": "Catch one fish",
      "Progress": "Total count:\u00A0\u00A0 {progress}"
    },
    "pike_amount": {
      "Name": "Pike Master",
      "Description": "Catch {value} pike",
      "DescSingular": "Catch one pike",
      "Progress": "Pike count:\u00A0\u00A0 {progress}"
    },
    "perch_amount": {
      "Name": "Perch Master",
      "Description": "Catch {value} perch",
      "DescSingular": "Catch one perch",
      "Progress": "Perch count:\u00A0\u00A0 {progress}"
    },
    "zander_amount": {
      "Name": "Zander Master",
      "Description": "Catch {value} zander",
      "DescSingular": "Catch one zander",
      "Progress": "Zander count:\u00A0\u00A0 {progress}"
    },
    "bream_amount": {
      "Name": "Bream Master",
      "Description": "Catch {value} bream",
      "DescSingular": "Catch one bream",
      "Progress": "Bream count:\u00A0\u00A0 {progress}"
    },
    "roach_amount": {
      "Name": "Roach Master",
      "Description": "Catch {value} roach",
      "DescSingular": "Catch one roach",
      "Progress": "Roach count:\u00A0\u00A0 {progress}"
    },
    "kahen_kilon_siika": {
      "Name": "Kahen kilon siika",
      "Description": "Catch a whitefish weighing over 1.686 kg"
    },
    "lure_amount": {
      "Name": "Lure Arsenal",
      "Description": "Use {value} different lures",
      "Progress": "Lures used:\u00A0\u00A0 {progress}"
    },
    "spot_amount": {
      "Name": "Fishing Guide",
      "Description": "Catch fish from {value} different spots within the same body of water (GPS coordinates at least 200 meters apart)",
      "Progress": "Spot count:\u00A0\u00A0 {progress}"
    },
    "bodies_of_water_amount": {
      "Name": "Traveling Angler",
      "Description": "Catch fish from {value} different bodies of water",
      "Progress": "Body of water count:\u00A0\u00A0 {progress}"
    },
    "four_seasons": {
      "Name": "Seasoned Angler",
      "Description": "Catch a fish in each of the four seasons"
    },
    "fishing_streak": {
      "Name": "Catch Streak",
      "Description": "Catch fish on {value} consecutive days",
      "Progress": "Longest streak:\u00A0\u00A0 {progress} days"
    },
    "rapid_catches": {
      "Name": "Douple Tap",
      "Description": "Catch two fish within 5 minutes"
    },
    "hour_catches": {
      "Name": "Happy Hour",
      "Description": "Catch 8 fish within one hour",
      "Progress": "Most fish in an hour:\u00A0\u00A0 {progress}"
    },
    "add_image": {
      "Name": "Photographic Evidence",
      "Description": "Add a photo of your catch"
    },
    "add_comment": {
      "Name": "Fish Tale",
      "Description": "Write a comment for your catch"
    }
  },
  "Notifications": {
    "NewAchievement": "New achievement unlocked!"
  },
  "Locales": {
    "en": "English 🇬🇧",
    "fi": "Finnish 🇫🇮"
  }
}

messages/en.json (after)
{
  "Common": {
    "Catch": "Catch",
    "Species": "Species",
    "FishSpecies": "Fish species",
    "Picture": "Picture",
    "Length": "Length",
    "Weight": "Weight",
    "Lure": "Lure",
    "BodyOfWater": "Body of water",
    "Spot": "Spot",
    "Coordinates": "Coordinates",
    "Time": "Time",
    "Date": "Date",
    "DateShort": "Date",
    "Location": "Location",
    "CaughtBy": "Angler",
    "Comment": "Comment",
    "Save": "Save",
    "Cancel": "Cancel",
    "Edit": "Edit",
    "Delete": "Delete",
    "Ok": "Ok",
    "Close": "Close",
    "SelectAll": "Select all",
    "Total": "Total",
    "Others": "others",
    "OneOrMore": "Select one or more"
  },
  "Fish": {
    "Pike": "Pike",
    "Perch": "Perch",
    "Zander": "Zander",
    "Bream": "Bream",
    "Roach": "Roach",
    "Ruffe": "Ruffe",
    "Hauki": "Pike",
    "Ahven": "Perch",
    "Kuha": "Zander",
    "Lahna": "Bream",
    "Särki": "Roach",
    "Kiiski": "Ruffe"
  },
  "FishEnFi": {
    "Pike": "Hauki",
    "Perch": "Ahven",
    "Zander": "Kuha"
  },
  "Pages": {
    "NewCatch": "New catch",
    "Catches": "Catches",
    "Stats": "Statistics",
    "Account": "Account",
    "Achievements": "Achievements",
    "KalaLog": "KalaLog"
  },
  "NewCatchPage": {
    "CatchInfo": "Catch information",
    "AlertTitle": "Attention!",
    "AlertText1": "You do not have the necessary rights to add a new catch.",
    "AlertText2": "Log in to add a new catch.",
    "Species": "Fish species",
    "Coordinates": "Coordinates",
    "GPSCoordinates": "GPS coordinates",
    "CaughtBy": "Angler",
    "SelectUser": "Select user",
    "NoUser": "No user account",
    "AddPicture": "Add picture",
    "AddPictureInfo": "Add pictures of the catch",
    "AddPictureInfo2": "Maximum picture size 10MB",
    "Pictures": "Pictures",
    "Submit": "Submit",
    "Placeholders": {
      "Lure": "Lure brand and model",
      "BodyOfWater": "Name of the lake, river, or sea",
      "Spot": "Exact location name",
      "CaughtBy": "Angler's first name",
      "Comment": "Free-form comment"
    }
  },
  "CatchesPage": {
    "TableSettings": {
      "Button": "Table settings",
      "Title": "Table settings",
      "Columns": "Show columns",
      "BodyOfWater": "Select body of water",
      "AllBodiesOfWater": "All bodies of water",
      "Year": "Select year",
      "AllYears": "All years",
      "Filters": "Show filters",
      "ImageIcons": "Show camera icons",
      "ImageIconsInfo": "Show a camera icon in the species column if one or more pictures have been added to the catch.",
      "LocationIcons": "Show location icons",
      "LocationIconsInfo": "Show a location icon in the location column if precise coordinates have been added to the catch.",
      "Restore": "Restore defaults"
    },
    "Table": {
      "NoData": "No catches to display."
    },
    "EditCatch": "Edit catch"
  },
  "Modals": {
    "EditCatch": {
      "Title": "Edit catch",
      "Content": "Do you want to edit the catch information?"
    },
    "CancelEdit": {
      "Title": "Cancel edit",
      "Content": "Are you sure you want to cancel editing the catch? All unsaved changes will be lost.",
      "Continue": "Continue editing"
    },
    "DeleteCatch": {
      "Title": "Delete catch",
      "Content": "Are you sure you want to delete this catch? Type 'DELETE' in the field below to confirm the deletion.",
      "Placeholder": "Type 'DELETE' to confirm",
      "ConfirmationText": "DELETE"
    }
  },
  "LoginPage": {
    "Title": "Log in",
    "UsernameOrEmail": "Username or email",
    "Password": "Password",
    "Login": "Log in",
    "NoAccount": "Don't have an account yet?",
    "Register": "Register here"
  },
  "SignupPage": {
    "Title": "Sign up",
    "Username": "Username",
    "FirstName": "First name",
    "LastName": "Last name",
    "Email": "Email",
    "Password": "Password",
    "ConfirmPassword": "Confirm password",
    "PasswordMismatch": "Passwords do not match",
    "Signup": "Sign up",
    "AlreadyHaveAccount": "Already have an account?",
    "Login": "Log in here"
  },
  "StatisticsPage": {
    "Overview": "Overview",
    "Leaderboards": "Leaderboards",
    "TotalCatches": "Total catches",
    "SpeciesDistribution": "Species distribution"
  },
  "UserPage": {
    "WIP": "User pages are still a work in progress...",
    "Title": "Hello, {name}!",
    "Achievements": "Achievements",
    "Logout": "Log out",
    "AdminPanel": "Admin panel"
  },
  "AchievementsPage": {
    "Title": "Achievements",
    "Tier": "Tier",
    "NextTier": "Next tier:",
    "Locked": "Locked"
  },
  "Achievements": {
    "tiny_catch": {
      "Name": "Every Catch Counts",
      "Description": "Catch a fish shorter than 10 cm",
      "Progress": "Smallest fish:\u00A0\u00A0 {progress} cm"
    },
    "weight_catch": {
      "Name": "Big Game",
      "Description": "Catch a fish weighing more than {value} kg",
      "DescSingular": "Catch a fish weighing more than 1 kg",
      "Progress": "Heaviest fish:\u00A0\u00A0 {progress} kg"
    },
    "species_amount": {
      "Name": "Ichthyologist",
      "Description": "Catch {value} different fish species",
      "Progress": "Different species:\u00A0\u00A0 {progress}"
    },
    "total_catches": {
      "Name": "Fishunter",
      "Description": "Catch a total of {value} fish",
      "DescSingular": "Catch one fish",
      "Progress": "Total count:\u00A0\u00A0 {progress}"
    },
    "pike_amount": {
      "Name": "Pike Master",
      "Description": "Catch {value} pike",
      "DescSingular": "Catch one pike",
      "Progress": "Pike count:\u00A0\u00A0 {progress}"
    },
    "perch_amount": {
      "Name": "Perch Master",
      "Description": "Catch {value} perch",
      "DescSingular": "Catch one perch",
      "Progress": "Perch count:\u00A0\u00A0 {progress}"
    },
    "zander_amount": {
      "Name": "Zander Master",
      "Description": "Catch {value} zander",
      "DescSingular": "Catch one zander",
      "Progress": "Zander count:\u00A0\u00A0 {progress}"
    },
    "bream_amount": {
      "Name": "Bream Master",
      "Description": "Catch {value} bream",
      "DescSingular": "Catch one bream",
      "Progress": "Bream count:\u00A0\u00A0 {progress}"
    },
    "roach_amount": {
      "Name": "Roach Master",
      "Description": "Catch {value} roach",
      "DescSingular": "Catch one roach",
      "Progress": "Roach count:\u00A0\u00A0 {progress}"
    },
    "kahen_kilon_siika": {
      "Name": "Kahen kilon siika",
      "Description": "Catch a whitefish weighing over 1.686 kg"
    },
    "lure_amount": {
      "Name": "Lure Arsenal",
      "Description": "Use {value} different lures",
      "Progress": "Lures used:\u00A0\u00A0 {progress}"
    },
    "spot_amount": {
      "Name": "Fishing Guide",
      "Description": "Catch fish from {value} different spots within the same body of water (GPS coordinates at least 200 meters apart)",
      "Progress": "Spot count:\u00A0\u00A0 {progress}"
    },
    "bodies_of_water_amount": {
      "Name": "Traveling Angler",
      "Description": "Catch fish from {value} different bodies of water",
      "Progress": "Body of water count:\u00A0\u00A0 {progress}"
    },
    "four_seasons": {
      "Name": "Seasoned Angler",
      "Description": "Catch a fish in each of the four seasons"
    },
    "fishing_streak": {
      "Name": "Catch Streak",
      "Description": "Catch fish on {value} consecutive days",
      "Progress": "Longest streak:\u00A0\u00A0 {progress} days"
    },
    "rapid_catches": {
      "Name": "Douple Tap",
      "Description": "Catch two fish within 5 minutes"
    },
    "hour_catches": {
      "Name": "Happy Hour",
      "Description": "Catch 8 fish within one hour",
      "Progress": "Most fish in an hour:\u00A0\u00A0 {progress}"
    },
    "add_image": {
      "Name": "Photographic Evidence",
      "Description": "Add a photo of your catch"
    },
    "add_comment": {
      "Name": "Fish Tale",
      "Description": "Write a comment for your catch"
    }
  },
  "Notifications": {
    "NewAchievement": "New achievement unlocked!"
  },
  "Locales": {
    "en": "English 🇬🇧",
    "fi": "Finnish 🇫🇮"
  }
}

messages/en.json (diff)
@@ -137,8 +137,11 @@
     "AlreadyHaveAccount": "Already have an account?",
     "Login": "Log in here"
   },
-  "StaticsPage": {
-    "WIP": "Statistics are still a work in progress..."
+  "StatisticsPage": {
+    "Overview": "Overview",
+    "Leaderboards": "Leaderboards",
+    "TotalCatches": "Total catches",
+    "SpeciesDistribution": "Species distribution"
   },
   "UserPage": {
     "WIP": "User pages are still a work in progress...",
