messages/fi.json (before)
{
  "Common": {
    "Catch": "Saalis",
    "Species": "Laji",
    "FishSpecies": "Kalalaji",
    "Picture": "Kuva",
    "Length": "Pituus",
    "Weight": "Paino",
    "Lure": "Viehe",
    "BodyOfWater": "Vesialue",
    "Spot": "Paikka",
    "Coordinates": "Koordinaatit",
    "Time": "Aika",
    "Date": "Päivämäärä",
    "DateShort": "Pvm.",
    "Location": "Sijainti",
    "CaughtBy": "Kalastaja",
    "Comment": "Kommentti",
    "Save": "Tallenna",
    "Cancel": "Peruuta",
    "Edit": "Muokkaa",
    "Delete": "Poista",
    "Ok": "Ok",
    "Close": "Sulje",
    "SelectAll": "Valitse kaikki",
    "Total": "Yhteensä",
    "Others": "muuta",
    "OneOrMore": "Valitse yksi tai useampi"
  },
  "Fish": {
    "Pike": "Hauki",
    "Perch": "Ahven",
    "Zander": "Kuha",
    "Bream": "Lahna",
    "Roach": "Särki",
    "Ruffe": "Kiiski",
    "Hauki": "Hauki",
    "Ahven": "Ahven",
    "Kuha": "Kuha",
    "Lahna": "Lahna",
    "Särki": "Särki",
    "Kiiski": "Kiiski"
  },
  "FishEnFi": {
    "Pike": "Hauki",
    "Perch": "Ahven",
    "Zander": "Kuha"
  },
  "Pages": {
    "NewCatch": "Uusi saalis",
    "Catches": "Saaliit",
    "Stats": "Tilastot",
    "Account": "Käyttäjä",
    "Achievements": "Saavutukset",
    "KalaLog": "KalaLog"
  },
  "NewCatchPage": {
    "CatchInfo": "Saaliin tiedot",
    "AlertTitle": "Huomio!",
    "AlertText1": "Sinulla ei ole uuden saaliin lisäämiseen tarvittavia oikeuksia.",
    "AlertText2": "Kirjaudu sisään lisätäksesi uuden saaliin.",
    "Species": "Kalalaji",
    "Coordinates": "Koordinaatit",
    "GPSCoordinates": "GPS-koordinaatit",
    "CaughtBy": "Kalastaja",
    "SelectUser": "Valitse käyttäjä",
    "NoUser": "Ei käyttäjätiliä",
    "AddPicture": "Lisää kuva",
    "AddPictureInfo": "Lisää kuvia saaliista",
    "AddPictureInfo2": "Kuvan maksimikoko 10Mt",
    "Pictures": "Kuvat",
    "Submit": "Lähetä",
    "Placeholders": {
      "Lure": "Vieheen merkki ja malli",
      "BodyOfWater": "Järven, joen tai meren nimi",
      "Spot": "Tarkka paikan nimi",
      "CaughtBy": "Kalastajan etunimi",
      "Comment": "Vapaamuotoinen kommentti"
    }
  },
  "CatchesPage": {
    "TableSettings": {
      "Button" : "Taulukon asetukset",
      "Title": "Taulukon asetukset",
      "Columns": "Näytä sarakkeet",
      "BodyOfWater": "Valitse vesialue",
      "AllBodiesOfWater": "Kaikki vesialueet",
      "Year": "Valitse vuosi",
      "AllYears": "Kaikki vuodet",
      "Filters": "Näytä suodattimet",
      "ImageIcons": "Näytä kameraikonit",
      "ImageIconsInfo": "Näytä kameraikoni laji-sarakkeessa, jos saaliille on lisätty yksi tai useampi kuva.",
      "LocationIcons": "Näytä sijainti-ikonit",
      "LocationIconsInfo": "Näytä sijainti-ikoni sijainti-sarakkeessa, jos saaliille on lisätty tarkat koordinaatit.",
      "Restore": "Palauta oletusasetukset"
    },
    "Table": {
      "NoData": "Ei näytettäviä saaliita."
    },
    "EditCatch": "Muokkaa saalista"
  },
  "Modals": {
    "EditCatch": {
      "Title": "Muokkaa saalista",
      "Content": "Haluatko muokata saaliin tietoja?"
    },
    "CancelEdit": {
      "Title": "Peruuta muokkaus",
      "Content": "Haluatko varmasti peruuttaa saaliin muokkauksen? Menetät kaikki tekemäsi muutokset.",
      "Continue": "Jatka muokkaamista"
    },
    "DeleteCatch": {
      "Title": "Poista saalis",
      "Content": "Haluatko varmasti poistaa tämän saaliin? Kirjoita 'POISTA' alla olevaan kenttään vahvistaaksesi poiston.",
      "Placeholder": "Kirjoita 'POISTA' vahvistaaksesi",
      "ConfirmationText": "POISTA"
    }
  },
  "LoginPage": {
    "Title": "Kirjaudu sisään",
    "UsernameOrEmail": "Käyttäjätunnus tai sähköposti",
    "Password": "Salasana",
    "Login": "Kirjaudu",
    "NoAccount": "Ei vielä käyttäjätiliä?",
    "Register": "Rekisteröidy tästä"
  },
  "SignupPage": {
    "Title": "Rekisteröidy",
    "Username": "Käyttäjätunnus",
    "FirstName": "Etunimi",
    "LastName": "Sukunimi",
    "Email": "Sähköposti",
    "Password": "Salasana",
    "ConfirmPassword": "Vahvista salasana",
    "PasswordMismatch": "Salasanat eivät täsmää",
    "Signup": "Rekisteröidy",
    "AlreadyHaveAccount": "Onko sinulla jo käyttäjätili?",
    "Login": "Kirjaudu sisään tästä"
  },
  "StaticsPage": {
    "WIP": "Tilastot ovat vielä työn alla..."
  },
  "UserPage": {
    "WIP": "Käyttäjäsivut ovat vielä työn alla...",
    "Title": "Hei, {name}!",
    "Achievements": "Saavutukset",
    "Logout": "Kirjaudu ulos",
    "AdminPanel": "Admin paneeli"
  },
  "AchievementsPage": {
    "Title": "Saavutukset",
    "Tier": "Taso",
    "NextTier": "Seuraava taso:",
    "Locked": "Lukossa"
  },
  "Achievements": {
    "tiny_catch": {
      "Name": "Kaikki lasketaan",
      "Description": "Nappaa alle 10 cm pituinen kala",
      "Progress": "Pienin kala:\u00A0\u00A0 {progress} cm"
    },
    "weight_catch": {
      "Name": "Suurkala",
      "Description": "Nappaa yli {value} kg painava kala",
      "DescSingular": "Nappaa yli 1 kg painava kala",
      "Progress": "Suurin kala:\u00A0\u00A0 {progress} kg"
    },
    "species_amount": {
      "Name": "Iktyologi",
      "Description": "Nappaa {value} eri kalalajia",
      "Progress": "Lajeja napattu:\u00A0\u00A0 {progress}"
    },
    "total_catches": {
      "Name": "Fishunter",
      "Description": "Nappaa yhteensä {value} kalaa",
      "DescSingular": "Nappaa yksi kala",
      "Progress": "Saaliita yhteensä:\u00A0\u00A0 {progress}"
    },
    "pike_amount": {
      "Name": "Haukimestari",
      "Description": "Nappaa {value} haukea",
      "DescSingular": "Nappaa yksi hauki",
      "Progress": "Haukia yhteensä:\u00A0\u00A0 {progress}"
    },
    "perch_amount": {
      "Name": "Ahvenmestari",
      "Description": "Nappaa {value} ahventa",
      "DescSingular": "Nappaa yksi ahven",
      "Progress": "Ahvenia yhteensä:\u00A0\u00A0 {progress}"
    },
    "zander_amount": {
      "Name": "Kuhaneuvos",
      "Description": "Nappaa {value} kuhaa",
      "DescSingular": "Nappaa yksi kuha",
      "Progress": "Kuhia yhteensä:\u00A0\u00A0 {progress}"
    },
    "bream_amount": {
      "Name": "Lahnamestari",
      "Description": "Nappaa {value} lahnaa",
      "DescSingular": "Nappaa yksi lahna",
      "Progress": "Lahnoja yhteensä:\u00A0\u00A0 {progress}"
    },
    "roach_amount": {
      "Name": "Särkimestari",
      "Description": "Nappaa {value} särkeä",
      "DescSingular": "Nappaa yksi särki",
      "Progress": "Särkiä yhteensä:\u00A0\u00A0 {progress}"
    },
    "kahen_kilon_siika": {
      "Name": "Kahen kilon siika",
      "Description": "Nappaa yli 1.686 kg siika"
    },
    "lure_amount": {
      "Name": "Viehearsenaali",
      "Description": "Nappaa kala {value} eri vieheellä",
      "Progress": "Käytettyjä vieheitä:\u00A0\u00A0 {progress}"
    },
    "spot_amount": {
      "Name": "Kalaopas",
      "Description": "Nappaa kala {value} eri paikasta samalla vesialueella (GPS-koordinaatit väh. 200 m päässä toisistaan)",
      "Progress": "Paikkojen määrä:\u00A0\u00A0 {progress}"
    },
    "bodies_of_water_amount": {
      "Name": "Reissumies",
      "Description": "Nappaa kala {value} eri vesialueelta",
      "Progress": "Vesialueiden määrä:\u00A0\u00A0 {progress}"
    },
    "four_seasons": {
      "Name": "Vuoden ympäri",
      "Description": "Nappaa kala kaikkina neljänä eri vuodenaikana"
    },
    "fishing_streak": {
      "Name": "Kalaputki",
      "Description": "Nappaa kala {value} päivänä peräkkäin",
      "Progress": "Pisin putki:\u00A0\u00A0 {progress} päivää"
    },
    "rapid_catches": {
      "Name": "Sarjatuli",
      "Description": "Nappaa kaksi kalaa 5 minuutin sisällä"
    },
    "hour_catches": {
      "Name": "Nyt syö!",
      "Description": "Nappaa 8 kalaa tunnin sisällä",
      "Progress": "Eniten kaloja tunnissa:\u00A0\u00A0 {progress}"
    },
    "add_image": {
      "Name": "Todistusaineisto",
      "Description": "Lisää kuva saaliista"
    },
    "add_comment": {
      "Name": "Kalatarina",
      "Description": "Kirjoita saaliiseen kommentti"
    }
  },
  "Notifications": {
    "NewAchievement": "Uusi saavutus avattu!"
  },
  "Locales": {
    "en": "Englanti 🇬🇧",
    "fi": "Suomi 🇫🇮"
  }
}

messages/fi.json (after)
{
  "Common": {
    "Catch": "Saalis",
    "Species": "Laji",
    "FishSpecies": "Kalalaji",
    "Picture": "Kuva",
    "Length": "Pituus",
    "Weight": "Paino",
    "Lure": "Viehe",
    "BodyOfWater": "Vesialue",
    "Spot": "Paikka",
    "Coordinates": "Koordinaatit",
    "Time": "Aika",
    "Date": "Päivämäärä",
    "DateShort": "Pvm.",
    "Location": "Sijainti",
    "CaughtBy": "Kalastaja",
    "Comment": "Kommentti",
    "Save": "Tallenna",
    "Cancel": "Peruuta",
    "Edit": "Muokkaa",
    "Delete": "Poista",
    "Ok": "Ok",
    "Close": "Sulje",
    "SelectAll": "Valitse kaikki",
    "Total": "Yhteensä",
    "Others": "muuta",
    "OneOrMore": "Valitse yksi tai useampi"
  },
  "Fish": {
    "Pike": "Hauki",
    "Perch": "Ahven",
    "Zander": "Kuha",
    "Bream": "Lahna",
    "Roach": "Särki",
    "Ruffe": "Kiiski",
    "Hauki": "Hauki",
    "Ahven": "Ahven",
    "Kuha": "Kuha",
    "Lahna": "Lahna",
    "Särki": "Särki",
    "Kiiski": "Kiiski"
  },
  "FishEnFi": {
    "Pike": "Hauki",
    "Perch": "Ahven",
    "Zander": "Kuha"
  },
  "Pages": {
    "NewCatch": "Uusi saalis",
    "Catches": "Saaliit",
    "Stats": "Tilastot",
    "Account": "Käyttäjä",
    "Achievements": "Saavutukset",
    "KalaLog": "KalaLog"
  },
  "NewCatchPage": {
    "CatchInfo": "Saaliin tiedot",
    "AlertTitle": "Huomio!",
    "AlertText1": "Sinulla ei ole uuden saaliin lisäämiseen tarvittavia oikeuksia.",
    "AlertText2": "Kirjaudu sisään lisätäksesi uuden saaliin.",
    "Species": "Kalalaji",
    "Coordinates": "Koordinaatit",
    "GPSCoordinates": "GPS-koordinaatit",
    "CaughtBy": "Kalastaja",
    "SelectUser": "Valitse käyttäjä",
    "NoUser": "Ei käyttäjätiliä",
    "AddPicture": "Lisää kuva",
    "AddPictureInfo": "Lisää kuvia saaliista",
    "AddPictureInfo2": "Kuvan maksimikoko 10Mt",
    "Pictures": "Kuvat",
    "Submit": "Lähetä",
    "Placeholders": {
      "Lure": "Vieheen merkki ja malli",
      "BodyOfWater": "Järven, joen tai meren nimi",
      "Spot": "Tarkka paikan nimi",
      "CaughtBy": "Kalastajan etunimi",
      "Comment": "Vapaamuotoinen kommentti"
    }
  },
  "CatchesPage": {
    "TableSettings": {
      "Button" : "Taulukon asetukset",
      "Title": "Taulukon asetukset",
      "Columns": "Näytä sarakkeet",
      "BodyOfWater": "Valitse vesialue",
      "AllBodiesOfWater": "Kaikki vesialueet",
      "Year": "Valitse vuosi",
      "AllYears": "Kaikki vuodet",
      "Filters": "Näytä suodattimet",
      "ImageIcons": "Näytä kameraikonit",
      "ImageIconsInfo": "Näytä kameraikoni laji-sarakkeessa, jos saaliille on lisätty yksi tai useampi kuva.",
      "LocationIcons": "Näytä sijainti-ikonit",
      "LocationIconsInfo": "Näytä sijainti-ikoni sijainti-sarakkeessa, jos saaliille on lisätty tarkat koordinaatit.",
      "Restore": "Palauta oletusasetukset"
    },
    "Table": {
      "NoData": "Ei näytettäviä saaliita."
    },
    "EditCatch": "Muokkaa saalista"
  },
  "Modals": {
    "EditCatch": {
      "Title": "Muokkaa saalista",
      "Content": "Haluatko muokata saaliin tietoja?"
    },
    "CancelEdit": {
      "Title": "Peruuta muokkaus",
      "Content": "Haluatko varmasti peruuttaa saaliin muokkauksen? Menetät kaikki tekemäsi muutokset.",
      "Continue": "Jatka muokkaamista"
    },
    "DeleteCatch": {
      "Title": "Poista saalis",
      "Content": "Haluatko varmasti poistaa tämän saaliin? Kirjoita 'POISTA' alla olevaan kenttään vahvistaaksesi poiston.",
      "Placeholder": "Kirjoita 'POISTA' vahvistaaksesi",
      "ConfirmationText": "POISTA"
    }
  },
  "LoginPage": {
    "Title": "Kirjaudu sisään",
    "UsernameOrEmail": "Käyttäjätunnus tai sähköposti",
    "Password": "Salasana",
    "Login": "Kirjaudu",
    "NoAccount": "Ei vielä käyttäjätiliä?",
    "Register": "Rekisteröidy tästä"
  },
  "SignupPage": {
    "Title": "Rekisteröidy",
    "Username": "Käyttäjätunnus",
    "FirstName": "Etunimi",
    "LastName": "Sukunimi",
    "Email": "Sähköposti",
    "Password": "Salasana",
    "ConfirmPassword": "Vahvista salasana",
    "PasswordMismatch": "Salasanat eivät täsmää",
    "Signup": "Rekisteröidy",
    "AlreadyHaveAccount": "Onko sinulla jo käyttäjätili?",
    "Login": "Kirjaudu sisään tästä"
  },
  "StatisticsPage": {
    "Overview": "Yleiskatsaus",
    "Leaderboards": "Tulostaulukot",
    "TotalCatches": "Kokonaismäärä",
    "SpeciesDistribution": "Lajijakauma"
  },
  "UserPage": {
    "WIP": "Käyttäjäsivut ovat vielä työn alla...",
    "Title": "Hei, {name}!",
    "Achievements": "Saavutukset",
    "Logout": "Kirjaudu ulos",
    "AdminPanel": "Admin paneeli"
  },
  "AchievementsPage": {
    "Title": "Saavutukset",
    "Tier": "Taso",
    "NextTier": "Seuraava taso:",
    "Locked": "Lukossa"
  },
  "Achievements": {
    "tiny_catch": {
      "Name": "Kaikki lasketaan",
      "Description": "Nappaa alle 10 cm pituinen kala",
      "Progress": "Pienin kala:\u00A0\u00A0 {progress} cm"
    },
    "weight_catch": {
      "Name": "Suurkala",
      "Description": "Nappaa yli {value} kg painava kala",
      "DescSingular": "Nappaa yli 1 kg painava kala",
      "Progress": "Suurin kala:\u00A0\u00A0 {progress} kg"
    },
    "species_amount": {
      "Name": "Iktyologi",
      "Description": "Nappaa {value} eri kalalajia",
      "Progress": "Lajeja napattu:\u00A0\u00A0 {progress}"
    },
    "total_catches": {
      "Name": "Fishunter",
      "Description": "Nappaa yhteensä {value} kalaa",
      "DescSingular": "Nappaa yksi kala",
      "Progress": "Saaliita yhteensä:\u00A0\u00A0 {progress}"
    },
    "pike_amount": {
      "Name": "Haukimestari",
      "Description": "Nappaa {value} haukea",
      "DescSingular": "Nappaa yksi hauki",
      "Progress": "Haukia yhteensä:\u00A0\u00A0 {progress}"
    },
    "perch_amount": {
      "Name": "Ahvenmestari",
      "Description": "Nappaa {value} ahventa",
      "DescSingular": "Nappaa yksi ahven",
      "Progress": "Ahvenia yhteensä:\u00A0\u00A0 {progress}"
    },
    "zander_amount": {
      "Name": "Kuhaneuvos",
      "Description": "Nappaa {value} kuhaa",
      "DescSingular": "Nappaa yksi kuha",
      "Progress": "Kuhia yhteensä:\u00A0\u00A0 {progress}"
    },
    "bream_amount": {
      "Name": "Lahnamestari",
      "Description": "Nappaa {value} lahnaa",
      "DescSingular": "Nappaa yksi lahna",
      "Progress": "Lahnoja yhteensä:\u00A0\u00A0 {progress}"
    },
    "roach_amount": {
      "Name": "Särkimestari",
      "Description": "Nappaa {value} särkeä",
      "DescSingular": "Nappaa yksi särki",
      "Progress": "Särkiä yhteensä:\u00A0\u00A0 {progress}"
    },
    "kahen_kilon_siika": {
      "Name": "Kahen kilon siika",
      "Description": "Nappaa yli 1.686 kg siika"
    },
    "lure_amount": {
      "Name": "Viehearsenaali",
      "Description": "Nappaa kala {value} eri vieheellä",
      "Progress": "Käytettyjä vieheitä:\u00A0\u00A0 {progress}"
    },
    "spot_amount": {
      "Name": "Kalaopas",
      "Description": "Nappaa kala {value} eri paikasta samalla vesialueella (GPS-koordinaatit väh. 200 m päässä toisistaan)",
      "Progress": "Paikkojen määrä:\u00A0\u00A0 {progress}"
    },
    "bodies_of_water_amount": {
      "Name": "Reissumies",
      "Description": "Nappaa kala {value} eri vesialueelta",
      "Progress": "Vesialueiden määrä:\u00A0\u00A0 {progress}"
    },
    "four_seasons": {
      "Name": "Vuoden ympäri",
      "Description": "Nappaa kala kaikkina neljänä eri vuodenaikana"
    },
    "fishing_streak": {
      "Name": "Kalaputki",
      "Description": "Nappaa kala {value} päivänä peräkkäin",
      "Progress": "Pisin putki:\u00A0\u00A0 {progress} päivää"
    },
    "rapid_catches": {
      "Name": "Sarjatuli",
      "Description": "Nappaa kaksi kalaa 5 minuutin sisällä"
    },
    "hour_catches": {
      "Name": "Nyt syö!",
      "Description": "Nappaa 8 kalaa tunnin sisällä",
      "Progress": "Eniten kaloja tunnissa:\u00A0\u00A0 {progress}"
    },
    "add_image": {
      "Name": "Todistusaineisto",
      "Description": "Lisää kuva saaliista"
    },
    "add_comment": {
      "Name": "Kalatarina",
      "Description": "Kirjoita saaliiseen kommentti"
    }
  },
  "Notifications": {
    "NewAchievement": "Uusi saavutus avattu!"
  },
  "Locales": {
    "en": "Englanti 🇬🇧",
    "fi": "Suomi 🇫🇮"
  }
}

messages/fi.json (diff)
@@ -137,8 +137,11 @@
     "AlreadyHaveAccount": "Onko sinulla jo käyttäjätili?",
     "Login": "Kirjaudu sisään tästä"
   },
-  "StaticsPage": {
-    "WIP": "Tilastot ovat vielä työn alla..."
+  "StatisticsPage": {
+    "Overview": "Yleiskatsaus",
+    "Leaderboards": "Tulostaulukot",
+    "TotalCatches": "Kokonaismäärä",
+    "SpeciesDistribution": "Lajijakauma"
   },
   "UserPage": {
     "WIP": "Käyttäjäsivut ovat vielä työn alla...",
